#include <winver.h>

/* EXE version info */
VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,1,0
PRODUCTVERSION 0,0,1,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TANGaming"
            VALUE "FileDescription", "WinSvcBlocker Service"
            VALUE "FileVersion", "0.0.1.0"
            VALUE "InternalName", "svcblocker_svc"
            VALUE "LegalCopyright", "Copyright (C) 2025 TANGaming <https://github.com/TAN-Gaming>"
            VALUE "OriginalFilename", "svcblocker_svc.exe"
            VALUE "ProductName", "WinSvcBlocker"
            VALUE "ProductVersion", "0.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
